<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="biyDLY7EzysmNiQxX75-x-RQ63OWt-v89rF9kjmy2FY" />
    <meta name="naver-site-verification" content="35d487be5740220628925b90e031a2e8fa3b55af" />
    <meta name="keywords" content="ai, deep learning, web, beanzsoft">
    <meta name="description" content="Deep Learning으로 세상을 바꾸자!, Beanzsoft 홈페이지">
    <meta property="og:title" content="Beanzsoft">
    <meta property="og:site_name" content="Beanzsoft">
    <meta property="og:description" content="Beanzsoft 홈페이지">
    <meta property="og:image" content="../og.jpg">
    <title>개인정보처리방침</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/main.js"></script>
    
</head>
<body>
    <header class="header">
        <div class="header__box">
            <div class="header__wrap">
                <div class="header__logo"><a href="../index.html">BEANZSOFT</a></div>
                    <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="../about/vison.html">ABOUT</a>
                            <ul class="header__subMenu">
                                <li class="header__subMenu-item"><a href="../about/vison.html">비전</a></li>
                                <li class="header__subMenu-item"><a href="../about/history.html">주요연혁</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item"><a href="../business/aipen.html">BUSINESS</a>
                            <ul class="header__subMenu">
                                <li class="header__subMenu-item"><a href="../business/aipen.html">A.I PEN</a></li>
                                <li class="header__subMenu-item"><a href="../business/beontteut.html">번뜻</a></li>
                                <li class="header__subMenu-item"><a href="../business/outsource.html">외주개발</a></li>
                            </ul>
                        </li>
                        <li class="header__menu-item"><a href="../contact/request.html">CONTACT</a>
                            <ul class="header__subMenu">
                                <li class="header__subMenu-item"><a class="subStrong" href="../contact/request.html" class="subStrong">프로젝트 의뢰하기</a></li>
                                <li class="header__subMenu-item"><a href="../contact/contact.html">오시는 길</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <header class="mheader">
            <div class="mheader__wrap">
                <div class="mheader__logo"><a href="../index.html">BEANZSOFT</a></div>
                <a class="mheader__btn" href="#"><img src="http://png.icons8.com/menu/ios/30/3C3C3C" alt=""></a>
                
            </div>
            
            <nav class="mheader__nav">
                    <a href="#" class="mCancle__btn"><img src="http://png.icons8.com/delete-sign/ios/30/3C3C3C" alt=""></a>            
                    <ul class="mheader__menu">
                        <li class="mheader__item-title">about</li>
                        <li class="mheader__item"><a href="../about/vison.html">비전</a></li>
                        <li class="mheader__item"><a href="../about/history.html">주요연혁</a></li>
                        <li class="mheader__item-title">business</li>
                        <li class="mheader__item"><a href="../business/aipen.html">a.i pen</a></li>
                        <li class="mheader__item"><a href="../business/beontteut.html">번뜻</a></li>
                        <li class="mheader__item"><a href="../business/outsource.html">외주개발</a></li>
                        <li class="mheader__item-title">contact</li>
                        <li class="mheader__item"><a href="../contact/request.html">프로젝트 의뢰</a></li>
                        <li class="mheader__item"><a href="../contact/contact.html">오시는 길</a></li>
                        <li class="mfooter__item"><a href="../policy/privacypolicy.html"></a>개인정보처리방침</li>
                    </ul>
                </nav>
        </header>
    <main class="content">
        <div class="policy__content-wrap">
            <h3 class="policy__title">개인정보처리방침</h3>
            <div class="policy__text">
                <p>
                    <p class="ls2 lh6 bs5 ts4"><em class="emphasis">
                            <빈즈소프트>('http://beanzsoft.co.kr'이하 '빈즈소프트')
                        </em>은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고
                        있습니다.</p>
                    <p class="ls2 lh6 bs5 ts4"><em class="emphasis">
                            <빈즈소프트>('빈즈소프트')
                        </em> 은(는) 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p>
                    <p class="ls2">○ 본 방침은부터 <em class="emphasis">2019</em>년 <em class="emphasis">2</em>월 <em
                            class="emphasis">19</em>일부터 시행됩니다.</p></br>
                    <p class='lh6 bs4'><strong>1. 개인정보의 처리 목적 <em class="emphasis">
                                <빈즈소프트>('http://beanzsoft.co.kr'이하 '빈즈소프트')
                            </em>은(는) 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할
                            예정입니다.</strong></p>
                    <p class="ls2">가. 홈페이지 회원가입 및 관리</p>
                    <p class="ls2">회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인 등을 목적으로 개인정보를
                        처리합니다.</p></br>
                    <p class="ls2">나. 재화 또는 서비스 제공</p>
                    <p class="ls2">콘텐츠 제공, 맞춤 서비스 제공, 본인인증 등을 목적으로 개인정보를 처리합니다.</p></br>
                    <p class="ls2">다. 마케팅 및 광고에의 활용</p>
                    <p class="ls2">신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공 등을 목적으로 개인정보를 처리합니다.</p>
                    </br></br></br>
                    <p class='lh6 bs4'><strong>2. 개인정보 파일 현황</br></strong></p>
                    <p class='ls2'>1. 개인정보 파일명 : 개인정보처리방침</br> - 개인정보 항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID</br> - 수집방법 :
                        홈페이지</br> - 보유근거 : 서비스 제공</br> - 보유기간 : 1년</br> - 관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년</p>
                    </br></br></br>
                    <p class='lh6 bs4'><strong>3. 개인정보의 처리 및 보유 기간</strong></br></br>① <em class="emphasis">
                            <빈즈소프트>('빈즈소프트')
                        </em>은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를
                        처리,보유합니다.</br></br>② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>1.<홈페이지 회원가입 및 관리></br>
                        <홈페이지 회원가입 및 관리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<1년>까지 위 이용목적을 위하여 보유.이용됩니다.</br>-보유근거 : 서비스
                                제공</br>-관련법령 : 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년</br>-예외사유 : </br></br>

                                <p class="lh6 bs4"><strong>4. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수
                                        있습니다.</strong></p>
                                <p class="ls2">① 정보주체는 빈즈소프트에 대해 언제든지 개인정보 열람,정정,삭제,처리정지 요구 등의 권리를 행사할 수 있습니다.</br>②
                                    제1항에 따른 권리 행사는빈즈소프트에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며
                                    빈즈소프트은(는) 이에 대해 지체 없이 조치하겠습니다.</br>③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을
                                    통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</br>④ 개인정보 열람 및
                                    처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.</br>⑤ 개인정보의 정정 및 삭제
                                    요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</br>⑥ 빈즈소프트은(는) 정보주체 권리에
                                    따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</p></br></br>
                                <p class='lh6 bs4'><strong>5. 처리하는 개인정보의 항목 작성 </strong></br></br> ① <em
                                        class="emphasis">
                                        <빈즈소프트>('http://beanzsoft.co.kr'이하 '빈즈소프트')
                                    </em>은(는) 다음의 개인정보 항목을 처리하고 있습니다.</p>
                                <p class='ls2'>1<홈페이지 회원가입 및 관리></br>- 필수항목 : 이메일, 휴대전화번호, 비밀번호, 로그인ID, 서비스 이용 기록,
                                        쿠키</br>- 선택항목 : 성별, 생년월일, 이름</p></br></br></br>
                                <p class='lh6 bs4'><strong>6. 개인정보의 파기<em class="emphasis">
                                            <빈즈소프트>('빈즈소프트')
                                        </em>은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과
                                        같습니다.</strong></p>
                                <p class='ls2'>-파기절차</br>이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련
                                    법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지
                                    않습니다.</br></br>-파기기한</br>이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의
                                    처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일
                                    이내에 그 개인정보를 파기합니다.</p>
                                <p class='ls2'>-파기방법</br>전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.</p></br></br>
                                <p class="lh6 bs4"><strong>7. 개인정보 자동 수집 장치의 설치•운영 및 거부에 관한 사항</strong></p>
                                <p class="ls2">① 빈즈소프트 은 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠기(cookie)’를 사용합니다.
                                    ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에
                                    저장되기도 합니다.
                                    가. 쿠키의 사용 목적 : 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게
                                    최적화된 정보 제공을 위해 사용됩니다.
                                    나. 쿠키의 설치•운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
                                    다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</br></br>
                                    <p class='lh6 bs4'><strong>8. 개인정보 보호책임자 작성 </strong></p><br /> ①
                                    빈즈소프트(‘http://beanzsoft.co.kr’이하 ‘빈즈소프트) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와
                                    관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<p class='ls2'><br />▶
                                        개인정보 보호책임자 <br />성명 :이준택<br />직책 :대표<br />직급 :대표<br />연락처 :01065300382,
                                        junteken@gmail.com, <br />※ 개인정보 보호 담당부서로 연결됩니다.<br /> <br />▶ 개인정보 보호
                                        담당부서<br />부서명 :<br />담당자 : <br />연락처 :, , <br />② 정보주체께서는
                                        빈즈소프트(‘http://beanzsoft.co.kr’이하 ‘빈즈소프트) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련
                                        문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.
                                        빈즈소프트(‘http://beanzsoft.co.kr’이하 ‘빈즈소프트) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴
                                        것입니다.</p></br></br>
                                    <p class='lh6 bs4'><strong>9. 개인정보 처리방침 변경 </strong></p>
                                    <p>①이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터
                                        공지사항을 통하여 고지할 것입니다.</p></br></br>
                                    <p class='lh6 bs4'><strong>10. 개인정보의 안전성 확보 조치 <em class="emphasis">
                                                <빈즈소프트>('빈즈소프트')
                                            </em>은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고
                                            있습니다.</strong></p>
                                    <p class='ls2'>1. 개인정보 취급 직원의 최소화 및 교육</br> 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여
                                        개인정보를 관리하는 대책을 시행하고 있습니다.</br></br>2. 개인정보의 암호화</br> 이용자의 개인정보는 비밀번호는 암호화 되어 저장
                                        및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을
                                        사용하고 있습니다.</br></br>3. 개인정보에 대한 접근 제한</br> 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의
                                        부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고
                                        있습니다.</br></br></p>
                                </p>


            </div>
        </div>


    </main>
    <footer class="footer">
        <div class="footer__wrap">
            <div class="footer__logo">BEANZSOFT</div>
            <div class="footer__item"><a href="privacypolicy.html"><strong>개인정보처리방침</strong></a></div>
            <div class="footer__item"><a href="../contact/request.html">프로젝트 의뢰</a></div>
            <div class="footer__copy">ⓒBEANZSOFT</div>
        </div>
    </footer>
</body>

</html>