<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="google-site-verification"
      content="biyDLY7EzysmNiQxX75-x-RQ63OWt-v89rF9kjmy2FY"
    />
    <meta
      name="naver-site-verification"
      content="35d487be5740220628925b90e031a2e8fa3b55af"
    />
    <meta name="keywords" content="ai, deep learning, web, beanzsoft" />
    <meta name="description" content="Beanzsoft 홈페이지" />
    <meta property="og:title" content="Beanzsoft" />
    <meta property="og:site_name" content="Beanzsoft" />
    <meta property="og:description" content="Beanzsoft 홈페이지" />
    <meta property="og:image" content="../og.jpg" />
    <title>A.I PEN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/normalize.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/swiper.css"
    />
    <link rel="stylesheet" href="../css/responsive.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".header__include").load("/partial/header.html");
        $(".footer").load("/partial/footer.html");
      });
    </script>
  </head>

  <body>
    <div class="header__include"></div>

    <main class="content">
      <div class="aipen__content-wrap">
        <!-- <div class="subpage__topImg">
          <div class="aipen-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide aipenBanner1"></div>
              <div class="swiper-slide aipenBanner2"></div>
              <div class="swiper-slide aipenBanner3"></div>
            </div>
          </div>
        </div> -->

        <div class="subpage__topImg aipenBanner1"></div>

        <div class="subpage__itemImg aipenImg">
          <img src="../business/images/aipen_main.png" alt="" />
        </div>
        <div class="subpage__content">
          <div class="subpage__content--title">
            <h5 class="subpage__content-type">자체개발</h5>
            <h4 class="subpage__content-title">A.I PEN</h4>
            <p class="subpage__content-info">나만의 인공지능 가정교사</p>
          </div>
          <ul class="subpage__content-explain">
            <li>
              <div class="explain__title">
                <img
                  src="http://png.icons8.com/open_book/ios/40/3C3C3C"
                  alt=""
                />
                <h2>단어 검색</h2>
              </div>
              <p class="explain__text">
                문제를 풀고 A.I PEN으로 채점할 수 있습니다.<br />
                틀린 문제는 자동으로 오답노트가 만들어지며 문제들 중에서 원하는
                해설만 골라 볼 수 있습니다.
              </p>
            </li>
            <li>
              <div class="explain__title">
                <img
                  src="https://img.icons8.com/ios/40/3c3c3c/voice-recognition-scan.png"
                  alt=""
                />
                <h2>음성해설</h2>
              </div>
              <p class="explain__text">
                음성 합성 기술을 통해 사용자가 원하는 음성으로 해설을 들을 수
                있습니다.
              </p>
            </li>
            <li>
              <div class="explain__title">
                <img
                  src="http://png.icons8.com/search_property/ios/40/3C3C3C"
                  alt=""
                />
                <h2>문제집 연동</h2>
              </div>
              <p class="explain__text">
                A.I PEN으로 빠르게 영어, 일본어, 한자 단어를 검색할 수
                있습니다.<br />
                기존의 타이핑 방식에서 펜을 가져다 대는 방식의 전환은 단어 검색
                시간을 획기적으로 줄여줍니다.
              </p>
            </li>
            <li>
              <div class="explain__title">
                <img
                  src="http://png.icons8.com/combo_chart/ios/40/3C3C3C"
                  alt=""
                />
                <h2>학습지 분석</h2>
              </div>
              <p class="explain__text">
                수집된 개개인의 학습데이터를 기반으로 사용자의 학습 상태를
                분석하고 맞춤 학습 서비스를 제공합니다.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
