<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="biyDLY7EzysmNiQxX75-x-RQ63OWt-v89rF9kjmy2FY" />
    <meta name="naver-site-verification" content="35d487be5740220628925b90e031a2e8fa3b55af" />
    <meta name="keywords" content="ai, deep learning, web, beanzsoft">
    <meta name="description" content="Beanzsoft 홈페이지">
    <meta property="og:title" content="Beanzsoft">
    <meta property="og:site_name" content="Beanzsoft">
    <meta property="og:description" content="Beanzsoft 홈페이지">
    <meta property="og:image" content="../og.jpg">
    <title>번뜻</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/main.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
          $(".header__include").load("/partial/header.html");
          $(".footer").load("/partial/footer.html");
        });
      </script>
    </head>
  
    <body>
      <div class="header__include"></div>
  
    <main class="content">
        <div class="beontteut__content-wrap">
            <div class="subpage__topImg beontteutTop"></div>
            <div class="subpage__itemImg"><img src="images/galaxy s9 copy.png" alt=""></div>

            <div class="subpage__content">
                <div class="subpage__content--title">
                <h5 class="subpage__content-type">자체개발</h5>
                <h4 class="subpage__content-title">번뜻</h4>
                <p class="subpage__content-info">간편한 단어검색앱</p>
              
                <div class="subpage__content-playStore">
                    <a href='https://play.google.com/store/apps/details?id=com.beanzsoft.aipen.aipen&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                        <img alt='다운로드하기 Google Play' src='https://play.google.com/intl/ko/badges/images/generic/ko_badge_web_generic.png'/>
                    </a>
                </div>
              </div>
              <div class="subpage__content-explain">

                <p class="explain__text">단어를 촬영하면 바로 뜻을 찾을 수 있는 사전앱입니다.</br>
                        단어를 타이핑하거나 화면을 문지르는 추가 작업이 필요 없어 간편합니다.</br>
                        찾고자 하는 단어를 앱 화면에 표시된 과녁에 맞추고 카메라 버튼을 누르면 되는
                        간단한 방식으로 단어 검색시간을 확연히 줄일 수 있습니다.</p>
              </div>
            </div>
        </div>     
        
    </main>
    <footer class="footer"></footer>
</body>
</html>