<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="google-site-verification"
      content="biyDLY7EzysmNiQxX75-x-RQ63OWt-v89rF9kjmy2FY"
    />
    <meta
      name="naver-site-verification"
      content="35d487be5740220628925b90e031a2e8fa3b55af"
    />
    <meta name="keywords" content="ai, deep learning, web, beanzsoft" />
    <meta name="description" content="Beanzsoft 홈페이지" />
    <meta property="og:title" content="Beanzsoft" />
    <meta property="og:site_name" content="Beanzsoft" />
    <meta property="og:description" content="Beanzsoft 홈페이지" />
    <meta property="og:image" content="../og.jpg" />
    <title>외주개발</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/normalize.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/swiper.css"
    />
    <link rel="stylesheet" href="../css/responsive.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".header__include").load("/partial/header.html");
        $(".footer").load("/partial/footer.html");
      });
    </script>
  </head>

  <body>
    <div class="header__include"></div>

    <main class="content">
      <div class="beontteut__content-wrap">
        <div class="subpage__topImg outsourceTop"></div>
        <div class="subpage__itemImg">
          <img src="images/outsource_phone_finalget.jpg" alt="" />
        </div>
        <div class="subpage__content">
          <div class="subpage__content--title">
            <h5 class="subpage__content-type">외주개발</h5>
            <h4 class="subpage__content-title">파이널겟</h4>
            <ul class="subpage__content-info">
              <li>
                <h2 class="subpage__content-info-title">Client</h2>
                <p class="subpage__content-info-text">모들</p>
              </li>
              <li>
                <h2 class="subpage__content-info-title">Release Date</h2>
                <p class="subpage__content-info-text">2019.02.21</p>
              </li>
              <li>
                <h2 class="subpage__content-info-title">Type</h2>
                <p class="subpage__content-info-text">Android</p>
              </li>
            </ul>
            <div class="subpage__content-playStore">
              <a
                href="https://play.google.com/store/apps/details?id=com.beanzsoft.outsourcing.finalget&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
                ><img
                  alt="다운로드하기 Google Play"
                  src="https://play.google.com/intl/ko/badges/images/generic/ko_badge_web_generic.png"
              /></a>
            </div>
          </div>
          <p class="subpage__content-explain">
            '파이널겟(FINAL GET)'은 음식 마감할인 플랫폼으로 다양한 음식을
            저렴하게 이용할 수 있으며 재고를 남기지 않아 환경보호에 도움을 주는
            서비스를 운영합니다.<br />
            '파이널겟'의 안드로이드용 앱을 개발했습니다.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
