<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="google-site-verification"
      content="biyDLY7EzysmNiQxX75-x-RQ63OWt-v89rF9kjmy2FY"
    />
    <meta
      name="naver-site-verification"
      content="35d487be5740220628925b90e031a2e8fa3b55af"
    />
    <meta name="author" content="Beanzsoft" />
    <meta name="robots" content="index,follow" />
    <meta
      name="keywords"
      content="ai, deep learning, web, beanzsoft, 빈즈소프트, 개발외주"
    />
    <meta
      name="description"
      content="Deep Learning으로 세상을 바꾸자!, 빈즈소프트 홈페이지"
    />
    <meta property="og:title" content="빈즈소프트" />
    <meta property="og:site_name" content="Beanzsoft" />
    <meta property="og:description" content="빈즈소프트 홈페이지" />
    <meta property="og:image" content="og.jpg" />
    <title>빈즈소프트</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/normalize.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/swiper.css"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/smtp.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).ready(function() {
        $(".header__include").load("/partial/header.html");
        $(".footer").load("/partial/footer.html");
      });
    </script>
  </head>

  <body>
    <div class="header__include"></div>
    <main class="content">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide mainSlide">
            <p>Deep Learning으로<br />달라질 새로운 세상을 연구합니다.</p>
          </div>
          <div class="swiper-slide mainSlide">
            <p>더욱 편리해질 세상을<br />기대합니다.</p>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
