<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="google-site-verification"
      content="biyDLY7EzysmNiQxX75-x-RQ63OWt-v89rF9kjmy2FY"
    />
    <meta
      name="naver-site-verification"
      content="35d487be5740220628925b90e031a2e8fa3b55af"
    />
    <meta name="keywords" content="ai, deep learning, web, beanzsoft" />
    <meta name="description" content="Beanzsoft 홈페이지" />
    <meta property="og:title" content="Beanzsoft" />
    <meta property="og:site_name" content="Beanzsoft" />
    <meta property="og:description" content="Beanzsoft 홈페이지" />
    <meta property="og:image" content="../og.jpg" />
    <title>오시는 길</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/normalize.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/swiper.css"
    />
    <link rel="stylesheet" href="../css/responsive.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".header__include").load("/partial/header.html");
        $(".footer").load("/partial/footer.html");
      });
    </script>
  </head>

  <body>
    <div class="header__include"></div>

    <main class="content">
      <div class="contact__content-wrap">
        <h5 class="subpage__name">contact</h5>
        <h3 class="subpage__title">오시는 길</h3>
        <div class="contact__content">
          <div class="contact__map">
            <!-- * Daum 지도 - 지도퍼가기 -->
            <!-- 1. 지도 노드 -->
            <div
              id="daumRoughmapContainer1551073772558"
              class="root_daum_roughmap root_daum_roughmap_landing"
              style="width:100%; border:0; padding:0; margin:0;"
            ></div>

            <!--
                        2. 설치 스크립트
                        * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                    -->
            <script
              charset="UTF-8"
              class="daum_roughmap_loader_script"
              src="http://dmaps.daum.net/map_js_init/roughmapLoader.js"
            ></script>

            <!-- 3. 실행 스크립트 -->
            <script charset="UTF-8">
              new daum.roughmap.Lander({
                timestamp: "1551073772558",
                key: "sd3a",
                mapHeight: "400"
              }).render();
            </script>
          </div>
          <div class="contact__map-info">
            <h2>Beanzsoft</h2>
            <ul>
              <li class="contact__map-text">
                <span></span>
                <h3>찾아오시는 길</h3>
                <p>대구광역시 남구 현충로 170(대명동) 천마스퀘어 710호</p>
              </li>
              <li class="contact__map-text">
                <span></span>
                <h3>대표전화</h3>
                <p>070-4255-8907</p>
              </li>
              <li class="contact__map-text">
                <span></span>
                <h3>이메일</h3>
                <p>junteken@gmail.com</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
