<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="google-site-verification"
      content="biyDLY7EzysmNiQxX75-x-RQ63OWt-v89rF9kjmy2FY"
    />
    <meta
      name="naver-site-verification"
      content="35d487be5740220628925b90e031a2e8fa3b55af"
    />
    <meta name="keywords" content="ai, deep learning, web, beanzsoft" />
    <meta name="description" content="Beanzsoft 홈페이지" />
    <meta property="og:title" content="Beanzsoft" />
    <meta property="og:site_name" content="Beanzsoft" />
    <meta property="og:description" content="Beanzsoft 홈페이지" />
    <meta property="og:image" content="../og.jpg" />
    <title>프로젝트 의뢰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/normalize.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/swiper.css"
    />
    <link rel="stylesheet" href="../css/responsive.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <script src="../js/smtp.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".header__include").load("/partial/header.html");
        $(".footer").load("/partial/footer.html");
      });
    </script>
  </head>

  <body>
    <div class="header__include"></div>

    <main class="content">
      <div class="request__content-wrap">
        <h5 class="subpage__name">request</h5>
        <h3 class="subpage__title">프로젝트 의뢰</h3>
        <div class="request__content">
          <form id="request__form">
            <fieldset>
              <legend>프로젝트 의뢰</legend>
              <label for="company">회사명</label>
              <input type="text" id="company" name="company" required />
              <label for="name">담당자</label>
              <input type="text" id="name" name="name" required />
              <label for="phone">연락처</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                maxlength="13"
                required
              />
              <label for="email">이메일</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="abc@example.com"
                required
              />
              <label for="detail" id="detailLabel">상세 의뢰 내용</label>
              <textarea
                name="detail"
                cols="50"
                rows="8"
                id="detail"
                style="overflow-x:hidden; overflow-y:auto;"
                required
              ></textarea>
              <input type="submit" value="의뢰하기" id="submit" name="submit" />
            </fieldset>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
