<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="google-site-verification"
      content="biyDLY7EzysmNiQxX75-x-RQ63OWt-v89rF9kjmy2FY"
    />
    <meta
      name="naver-site-verification"
      content="35d487be5740220628925b90e031a2e8fa3b55af"
    />
    <meta name="keywords" content="ai, deep learning, web, beanzsoft" />
    <meta name="description" content="Beanzsoft 홈페이지" />
    <meta property="og:title" content="Beanzsoft" />
    <meta property="og:site_name" content="Beanzsoft" />
    <meta property="og:description" content="Beanzsoft 홈페이지" />
    <meta property="og:image" content="../og.jpg" />
    <title>주요연혁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/normalize.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/swiper.css"
    />
    <link rel="stylesheet" href="../css/responsive.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".header__include").load("/partial/header.html");
        $(".footer").load("/partial/footer.html");
      });
    </script>
  </head>

  <body>
    <div class="header__include"></div>

    <main class="content">
      <div class="history__content-wrap">
        <h5 class="subpage__name">history</h5>
        <h3 class="subpage__title">주요 연혁</h3>
        <div class="history__container">
          <div class="history__box">
            <h3 class="history__box-date">2018.11</h3>
            <div class="history__item">
              <div class="history__text">
                <h5 class="history__text-title">
                  ICT 스마트 디바이스 전국 공모전
                </h5>
                <p class="history__text-info">
                  ICT 스마트 디바이스 전국 공모전 지역 예선 입상
                </p>
              </div>
              <img src="images/201808_1_thumb.jpg" alt="" />
            </div>
          </div>
          <div class="history__box">
            <h3 class="history__box-date">2018.10</h3>
            <div class="history__item">
              <div class="history__text">
                <h5 class="history__text-title">쇼케이스</h5>
                <p class="history__text-info">
                  경북창조경제혁신센터에서 진행된 쇼케이스 참가
                </p>
              </div>
              <img src="images/201810_1_thumb.jpg" alt="" />
            </div>
            <div class="history__item">
              <div class="history__text">
                <h5 class="history__text-title">G-STAR DREAMER</h5>
                <p class="history__text-info">G-STAR DREAMERS 9기 졸업</p>
              </div>
              <img src="images/201810_2_thumb.jpg" alt="" />
            </div>
          </div>
          <div class="history__box">
            <h3 class="history__box-date">2018.08</h3>
            <div class="history__item">
              <div class="history__text">
                <h5 class="history__text-title">이철우 경북도지사 방문</h5>
                <p class="history__text-info">
                  이철우 경북도지사 센터 방문.<br />
                  A.I PEN에 호의를 보이며 기대를 표함.
                </p>
              </div>
              <img src="images/201808_2_thumb.jpg" alt="" />
            </div>
            <div class="history__item">
              <div class="history__text">
                <h5 class="history__text-title">데모데이</h5>
                <p class="history__text-info">
                  강남역 네이버스타트팩토리에서 진행된 중간평가.<br />
                  많은 투자자들 앞에서 발표 후 제품 시연 및 소개.
                </p>
              </div>
              <img src="images/201808_1_thumb.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
