<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="google-site-verification"
      content="biyDLY7EzysmNiQxX75-x-RQ63OWt-v89rF9kjmy2FY"
    />
    <meta
      name="naver-site-verification"
      content="35d487be5740220628925b90e031a2e8fa3b55af"
    />
    <meta name="keywords" content="ai, deep learning, web, beanzsoft" />
    <meta name="description" content="Beanzsoft 홈페이지" />
    <meta property="og:title" content="Beanzsoft" />
    <meta property="og:site_name" content="Beanzsoft" />
    <meta property="og:description" content="Beanzsoft 홈페이지" />
    <meta property="og:image" content="../og.jpg" />
    <title>비전</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/normalize.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../css/swiper.css"
    />
    <link rel="stylesheet" href="../css/responsive.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/swiper.js"></script>
    <script src="../js/main.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".header__include").load("/partial/header.html");
        $(".footer").load("/partial/footer.html");
      });
    </script>
  </head>
  <body>
    <div class="header__include"></div>

    <main class="content">
      <div class="vision__content-wrap">
        <h5 class="subpage__name">vision</h5>
        <h3 class="subpage__title">
          Deep learning으로 <span>세상을 바꾸자</span>
        </h3>
        <ul class="vision__content">
          <li class="vision__content-item">
            <span>success</span>
            <p>고객의 성공을<br />먼저 생각하는 기업</p>
          </li>
          <li class="vision__content-item">
            <span>professional</span>
            <p>인재가 최고의<br />자산인 기업</p>
          </li>
          <li class="vision__content-item">
            <span>contribution</span>
            <p>정직하고<br />도덕적인 기업</p>
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
